spring:
  datasource:
    url: jdbc:mysql://orchardmysqlserver.mysql.database.azure.com/orchard18?useSSL=true
    username: sqluser18@orchardmysqlserver
    password: sqluser18pwd
    driver-class-name: com.mysql.jdbc.Driver
  jpa:
    show-sql: true
    properties:
      hibernate: 
        dialect: org.hibernate.dialect.MySQL57Dialect
        id:
          new_generator_mappings: false
        format_sql: false
        ddl-auto: update
        hbm2ddl:
          auto: update
  application:
    name: review-management-service
  jmx:
    default-domain: reviewmanagement
server:
  port: 8400
eureka:
  client:
    service-url:
       defaultZone: http://eurekaserver.springbootase.p.azurewebsites.net/eurekaserver
    fetch-registry: true
    register-with-eureka: true
  instance:
    hostname: eurekaserver.springbootase.p.azurewebsites.net
azure:
  application-insights:
    instrumentation-key: 7de34192-c41a-4e2c-9ccc-390c07a1cad1
    logger:
      type: console
      level: error

