<head>
  <title>Modular Insurance</title>
</head>
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<div class="container">
	<h1>Modular Insurance</h1>
	<div class="row">
		<div class="col-sm-6" style="background-color: #f2f2f2;">
			<div class="form-group">
				<label for="sel1">Select list:</label> <select class="form-control"
					id="options">
					<option value=0 selected disabled>Choose one</option>
					<option value="1">Bike</option>
					<option value="2">Jewelry</option>
					<option value="3">Electronics</option>
					<option value="4">Sport Equipments</option>
				</select>
			</div>
			<p>
				<label for="coverage">Enter Coverage:</label> <input type="numbers"
					class="form-control" id="coverage"><br> <br>
				<button type="button" id="calculate_price" class="btn btn-primary">Calculate
					Price</button>
			</p>

			<div style="display:none" id="show_cp">
				<label for="sel1">Price</label>
				<div id="price">
	  			</div>
			</div>
		</div>
		<div class="col-sm-6" style="background-color: #f2f2f2;">
			<p></p>
			<button type="button" id="show_all" class="btn btn-primary">Show
				All Calculated Price</button>

			<div class="table-responsive">
				<table style="display:none" id="show_all_box" class="table">
					<thead>
					<tr><th>Insurance Name</th><th>Coverage</th><th>Price</th></tr>
					</thead>
				</table>
			</div>
			<p id="show_all_price"></p>
		</div>
	</div>
</div>

<script type="text/javascript">
var id=0;
var coverage=0;
$("#show_all").click(()=>{
	$("#show_all_box").css("display","block");
	showAllCalc();
});

$("#calculate_price").click(()=>{
	id=$('#options').find(":selected").val();
 	coverage=$('#coverage').val();
  	calculatePrice(id,coverage);
});


calculatePrice=(id,coverage)=>{
if(id == 0 || coverage == ""){
	alert("PLEASE ENTER PROPER INPUT")
}else{
	 var input ={
       	  "id": id,
    	  "coverage": coverage
    };
  $("#show_cp,#show_all").css("display","block");
    $.ajax(
      {
                    type: "POST",
                    url: 'http://localhost:8080/price/calculate-price',
                    contentType: 'application/json; charset=utf-8',
                    data: JSON.stringify(input),
                    success: function(response){
                    	  if (response) {
                              $("#price").text(response.price);
                            }
                    }
                });
    	}
}

showAllCalc=()=>{
  $.ajax(
      {
                    type: "GET",
                    url: 'http://localhost:8080/price',
                    dataType: "json",
                    data: {},
                    success: function (response) {
                        if (response) {
                        	$("#show_all_box tbody").empty();
                        	$("#show_all_price").empty();
                        	var len = response.length;
                        	var name = response;
                            var yourTableHTML = "";
                            if(len>0){
                                jQuery.each(name, function(i,data) {
                                    $("#show_all_box").append("<tbody><tr><td>" + data.insuranceModule.name + "</td><td>"
                                    		+ data.coverage+ "</td><td>"+ data.price+ "</td></tr></tbody>");
                                    
                                });
                            } else {
                            	 $("#show_all_price").text("There are no calculated prices to show");
                            }
                        }
                    }
                });

}
</script>